NEXT_PUBLIC_FOUNDRY_URL=https://valinor-enterprises.palantirfoundry.com
NEXT_PUBLIC_FOUNDRY_CLIENT_ID=63dcb7ba0e1c2fe095d8cfab5b3f8cc3
NEXT_PUBLIC_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.93d7c7d8-8624-4307-a95f-e3fd3b7407c0
NEXT_PUBLIC_FOUNDRY_REDIRECT_URL=http://localhost:3000/auth/callback
